Project tree for: D:\PROJECT\INSURANCELOCAL
-------------------------------------------
├── .pytest_cache/
│   ├── v/
│   │   └── cache/
│   │       ├── lastfailed    [2 KB | 2026-01-27 01:21]
│   │       ├── nodeids    [5 KB | 2026-01-26 23:58]
│   │       └── stepwise    [2 B | 2026-01-29 01:53]
│   ├── .gitignore    [39 B | 2026-01-10 22:16]
│   ├── CACHEDIR.TAG    [191 B | 2026-01-10 22:16]
│   └── README.md    [310 B | 2026-01-10 22:16]
├── .vscode/
│   ├── settings.json    [297 B | 2026-01-26 23:11]
│   └── settings.json.bak    [297 B | 2026-01-26 22:57]
├── data/
│   ├── incoming/
│   │   ├── schedule.pdf    [14 B | 2026-01-26 23:37]
│   │   ├── statement.pdf    [14 B | 2026-01-26 23:37]
│   │   └── terminated.pdf    [14 B | 2026-01-26 23:37]
│   ├── processed/
│   │   ├── 20260117_023908_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 02:39]
│   │   ├── 20260117_025731_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 02:57]
│   │   ├── 20260117_034120_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 03:41]
│   │   ├── 20260117_035528_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 03:55]
│   │   ├── 20260117_055047_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 05:50]
│   │   ├── 20260117_060218_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 06:02]
│   │   ├── 20260117_145432_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 14:54]
│   │   ├── 20260117_153518_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 15:35]
│   │   ├── 20260117_155021_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-17 15:50]
│   │   ├── 20260118_174850_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-18 17:48]
│   │   └── 20260118_174919_9518_statement_Statement for June 2025 2.pdf    [229 KB | 2026-01-18 17:49]
│   └── Statement for June 2025 2.pdf    [229 KB | 2025-12-18 23:55]
├── db/
│   ├── add_performance_indexes.sql    [719 B | 2026-01-27 01:57]
│   ├── backfill_period_keys.sql    [5 KB | 2026-01-27 01:14]
│   └── period_yyyy_mm_postcheck_and_fixes.sql    [88 B | 2026-01-26 22:27]
├── exports/
│   ├── combined_python_scripts_20260125_211548.txt    [982 KB | 2026-01-25 21:15]
│   ├── combined_python_scripts_20260125_221039.txt    [982 KB | 2026-01-25 22:10]
│   ├── combined_python_scripts_20260126_001116.txt    [982 KB | 2026-01-26 00:11]
│   ├── combined_python_scripts_20260126_231526.txt    [1 MB | 2026-01-26 23:15]
│   ├── combined_python_scripts_20260127_000316.txt    [1 MB | 2026-01-27 00:03]
│   ├── combined_python_scripts_20260127_014550.txt    [1 MB | 2026-01-27 01:45]
│   ├── combined_python_scripts_20260127_020828.txt    [1 MB | 2026-01-27 02:08]
│   ├── combined_python_scripts_20260127_024843.txt    [1 MB | 2026-01-27 02:48]
│   ├── combined_python_scripts_20260127_182439.txt    [1 MB | 2026-01-27 18:24]
│   ├── combined_python_scripts_20260127_210110.txt    [1 MB | 2026-01-27 21:01]
│   ├── combined_python_scripts_20260127_210324.txt    [1 MB | 2026-01-27 21:03]
│   ├── combined_python_scripts_20260127_230339.txt    [1 MB | 2026-01-27 23:03]
│   ├── combined_python_scripts_20260127_235343.txt    [1 MB | 2026-01-27 23:54]
│   ├── combined_python_scripts_20260128_003823.txt    [1 MB | 2026-01-28 00:38]
│   ├── combined_python_scripts_20260128_195232.txt    [1 MB | 2026-01-28 19:52]
│   ├── combined_python_scripts_20260129_004816.txt    [1 MB | 2026-01-29 00:48]
│   ├── combined_python_scripts_20260129_013005.txt    [1 MB | 2026-01-29 01:30]
│   └── combined_python_scripts_20260129_015349.txt    [1 MB | 2026-01-29 01:53]
├── logs/
│   ├── ingestion.jsonl    [2 KB | 2026-01-18 17:49]
│   └── ingestion.log    [1 KB | 2026-01-18 17:49]
├── migrations/
│   ├── versions/
│   │   ├── 20260119_0001_initial.py    [11 KB | 2026-01-19 15:02]
│   │   ├── 20260121_2239_icrs_schema_alignment.py    [6 KB | 2026-01-22 17:15]
│   │   ├── 20260122_2310_crs_alignment_v2.py    [6 KB | 2026-01-22 23:02]
│   │   ├── 20260125_1601_period_yyyy_mm.py    [7 KB | 2026-01-25 17:09]
│   │   ├── 20260125_1602_period_yyyy_mm_v2.py    [8 KB | 2026-01-25 16:30]
│   │   ├── 20260127_0300_tokens_fk_and_invoker_views.py    [8 KB | 2026-01-27 02:44]
│   │   └── 3f2e33b3c740_merge_period_harmonisation_heads.py    [613 B | 2026-01-25 15:58]
│   ├── 2026_01_17_002_uploads_active_toggle_trg.sql    [808 B | 2026-01-17 22:43]
│   ├── env.py    [3 KB | 2026-01-25 15:54]
│   ├── README    [38 B | 2026-01-01 01:04]
│   ├── script.py.mako    [635 B | 2026-01-01 01:04]
│   ├── V2026_01_17_001_period_keys_and_idempotency.sql    [2 KB | 2026-01-17 22:46]
│   └── V2026_01_17_001b_period_keys_and_idempotency_statement_sched_term.sql    [0 B | 2026-01-24 00:29]
├── out/
│   ├── ingest_response.json    [254 B | 2026-01-17 15:50]
│   ├── login_response.json    [152 B | 2026-01-17 15:50]
│   ├── statements_sample.json    [3 KB | 2026-01-17 15:50]
│   ├── summary.json    [501 B | 2026-01-17 15:50]
│   ├── uploads_tracker.json    [1 KB | 2026-01-17 15:50]
│   ├── uploads_tracker_500.html    [23 B | 2026-01-17 15:35]
│   ├── uploads_tracker_error.txt    [23 B | 2026-01-17 15:35]
│   └── validate_response.json    [314 B | 2026-01-17 15:50]
├── reports/
│   ├── 9518/
│   │   └── 2025-06/
│   │       └── report_20260106_214530.pdf    [4 KB | 2026-01-06 21:45]
│   ├── ICRS_9518_2025-06.pdf    [117 KB | 2026-01-17 18:35]
│   ├── ICRS_9518_2025-06.txt    [291 B | 2026-01-11 11:37]
│   ├── ICRS_9518_2025-07.pdf    [3 KB | 2026-01-11 22:10]
│   ├── ICRS_9518_Jun-2025.csv    [65 KB | 2026-01-17 16:25]
│   └── ICRS_9518_Jun-2025.pdf    [117 KB | 2026-01-17 16:25]
├── scripts/
│   └── db/
│       └── check_db_state.py    [3 KB | 2026-01-23 20:28]
├── src/
│   ├── api/
│   │   ├── __init__.py    [0 B | 2025-12-26 13:40]
│   │   ├── admin_agents.py    [5 KB | 2026-01-27 23:03]
│   │   ├── admin_reports.py    [28 KB | 2026-01-29 01:52]
│   │   ├── admin_users.py    [6 KB | 2026-01-27 23:03]
│   │   ├── agent_api.py    [20 KB | 2026-01-29 01:52]
│   │   ├── agent_missing.py    [4 KB | 2026-01-19 22:33]
│   │   ├── agent_reports.py    [14 KB | 2026-01-27 00:11]
│   │   ├── auth_api.py    [11 KB | 2026-01-19 03:01]
│   │   ├── disparities.py    [5 KB | 2026-01-27 18:24]
│   │   ├── health.py    [2 KB | 2026-01-22 22:50]
│   │   ├── ingestion_api.py    [5 KB | 2026-01-27 23:51]
│   │   ├── ingestion_api.py.bak-20260125142721    [14 KB | 2026-01-22 22:50]
│   │   ├── superuser_api.py    [24 KB | 2026-01-29 01:28]
│   │   ├── ui_admin_dashboard.py    [21 KB | 2026-01-27 02:00]
│   │   ├── ui_pages.py    [11 KB | 2026-01-19 02:52]
│   │   ├── uploads.py    [5 KB | 2026-01-25 14:27]
│   │   ├── uploads.py.bak-20260125142721    [5 KB | 2025-12-29 02:33]
│   │   ├── uploads_secure.py    [4 KB | 2026-01-27 18:24]
│   │   └── uploads_secure.py.bak3    [4 KB | 2026-01-26 23:47]
│   ├── audit/
│   │   └── discrepancies.py    [4 KB | 2025-12-26 07:38]
│   ├── cli/
│   │   ├── __init__.py    [0 B | 2025-12-24 01:08]
│   │   ├── diagnose_agent_import.py    [272 B | 2025-12-26 22:37]
│   │   ├── expected_for_upload.py    [12 KB | 2026-01-19 15:03]
│   │   ├── export_all_py_to_txt.py    [5 KB | 2026-01-13 23:02]
│   │   ├── export_insurancelocal_py_no_tree.py    [4 KB | 2026-01-13 22:49]
│   │   ├── export_insurancelocal_py_no_tree_md.py    [7 KB | 2026-01-13 22:57]
│   │   ├── export_insurancelocal_py_with_tree.py    [6 KB | 2026-01-13 22:42]
│   │   ├── ingest_bulk.py    [7 KB | 2026-01-25 14:27]
│   │   ├── ingest_bulk.py.bak-20260125142721    [7 KB | 2025-12-29 02:51]
│   │   ├── ingest_one.py    [5 KB | 2026-01-25 14:27]
│   │   ├── ingest_one.py.bak-20260125142721    [5 KB | 2025-12-29 02:51]
│   │   ├── list_routes.py    [2 KB | 2025-12-27 21:50]
│   │   ├── reset_password.py    [957 B | 2026-01-09 01:28]
│   │   ├── show_tree.py    [2 KB | 2025-12-24 00:35]
│   │   └── show_tree_detailed.py    [2 KB | 2025-12-24 00:53]
│   ├── common/
│   │   └── date_rules.py    [1 KB | 2026-01-17 20:07]
│   ├── ingestion/
│   │   ├── __init__.py    [0 B | 2025-12-24 01:08]
│   │   ├── audit_flags.py    [3 KB | 2025-12-25 12:28]
│   │   ├── commission.py    [9 KB | 2025-12-25 18:54]
│   │   ├── db.py    [8 KB | 2026-01-17 15:25]
│   │   ├── parser_db_integration.py    [16 KB | 2026-01-26 23:47]
│   │   ├── parser_db_integration.py.bak3    [15 KB | 2026-01-26 23:47]
│   │   └── run_logger.py    [2 KB | 2025-12-25 13:58]
│   ├── parser/
│   │   ├── __init__.py    [0 B | 2025-12-24 01:09]
│   │   ├── parser_db_ready_fixed_Version4.py    [30 KB | 2025-12-21 11:30]
│   │   ├── parser_v4_periodized.py    [3 KB | 2026-01-25 14:52]
│   │   └── parser_v4_periodized.py.bak-20260125145229    [3 KB | 2026-01-25 14:27]
│   ├── reports/
│   │   ├── monthly_reports.py    [25 KB | 2026-01-27 01:57]
│   │   ├── monthly_reports.py.bak-20260125142722    [47 KB | 2026-01-17 20:33]
│   │   ├── monthly_reports.py.bak-20260125145230    [47 KB | 2026-01-25 14:27]
│   │   └── monthly_reports.py.bak2    [47 KB | 2026-01-26 23:36]
│   ├── services/
│   │   ├── __init__.py    [0 B | 2025-12-26 14:05]
│   │   ├── active_policies.py    [6 KB | 2026-01-27 01:33]
│   │   ├── auth_service.py    [9 KB | 2026-01-18 18:28]
│   │   ├── config.py    [2 KB | 2026-01-18 18:05]
│   │   ├── periods.py    [4 KB | 2026-01-27 01:32]
│   │   ├── periods.py.bak-20260125145228    [2 KB | 2026-01-25 14:27]
│   │   ├── periods.py.bak2    [3 KB | 2026-01-26 23:36]
│   │   ├── roles.py    [1 KB | 2026-01-18 22:10]
│   │   ├── security.py    [5 KB | 2026-01-26 23:47]
│   │   ├── security.py.bak3    [4 KB | 2026-01-26 23:47]
│   │   └── validation.py    [1 KB | 2026-01-27 01:21]
│   ├── ui/
│   │   ├── components/
│   │   │   └── month_selector.py    [847 B | 2026-01-27 01:34]
│   │   ├── templates/
│   │   │   ├── agent_reports.html    [3 KB | 2025-12-27 00:07]
│   │   │   ├── landing.html    [3 KB | 2026-01-16 00:37]
│   │   │   └── upload.html    [3 KB | 2025-12-26 23:33]
│   │   ├── admin_dashboard.py    [12 KB | 2026-01-19 13:24]
│   │   ├── agent_dashboard.py    [18 KB | 2026-01-27 02:06]
│   │   └── superuser_dashboard.py    [36 KB | 2026-01-26 23:01]
│   ├── util/
│   │   └── __init__.py    [14 B | 2026-01-26 23:31]
│   ├── utils/
│   │   ├── __init__.py    [45 B | 2026-01-26 22:52]
│   │   ├── csv_io.py    [2 KB | 2026-01-29 01:53]
│   │   ├── request_id.py    [1 KB | 2026-01-16 23:42]
│   │   └── security_headers.py    [2 KB | 2026-01-16 23:42]
│   ├── __init__.py    [0 B | 2025-12-26 14:10]
│   ├── main.py    [4 KB | 2026-01-22 22:50]
│   └── models.py    [3 KB | 2026-01-01 20:57]
├── tests/
│   ├── conftest.py    [8 KB | 2026-01-26 23:11]
│   ├── conftest.py.bak    [8 KB | 2026-01-26 22:57]
│   ├── run_pytest_log.ps1    [2 KB | 2026-01-18 23:39]
│   ├── test_admin_agents_csrf.py    [813 B | 2026-01-18 22:20]
│   ├── test_admin_reports_smoke.py    [1 KB | 2026-01-18 21:17]
│   ├── test_agent_and_superuser_endpoints.py    [807 B | 2026-01-18 21:59]
│   ├── test_agent_me.py    [348 B | 2026-01-18 22:20]
│   ├── test_auth_csrf_requirements.py    [673 B | 2026-01-18 22:21]
│   ├── test_auth_flow.py    [1 KB | 2026-01-18 21:59]
│   ├── test_parser_agent_meta.py    [1 KB | 2025-12-31 23:06]
│   ├── test_parser_db_integration_unit.py    [1 KB | 2026-01-01 10:28]
│   ├── test_period_normalization.py    [837 B | 2026-01-26 23:10]
│   ├── test_router_imports.py    [724 B | 2026-01-18 21:59]
│   ├── test_smoke_endpoints.py    [544 B | 2026-01-18 22:18]
│   ├── test_uploads_api_negative.py    [3 KB | 2026-01-01 10:38]
│   ├── test_uploads_api_unit.py    [2 KB | 2026-01-01 00:21]
│   ├── test_uploads_api_unit_schedule.py    [2 KB | 2026-01-01 10:26]
│   ├── test_uploads_api_unit_terminated.py    [2 KB | 2026-01-01 10:27]
│   ├── test_uploads_secure_roles.py    [2 KB | 2026-01-01 10:34]
│   └── test_uploads_secure_unit.py    [2 KB | 2026-01-18 22:18]
├── tmp_ingestion_upload/
├── tools/
│   ├── clean_header_and_alias_periods.py    [3 KB | 2026-01-27 00:11]
│   ├── cleanup_repo.py    [770 B | 2026-01-27 18:23]
│   ├── final_local_repair.py    [6 KB | 2026-01-27 01:57]
│   ├── fix_future_and_periods.py    [4 KB | 2026-01-27 00:11]
│   ├── fix_tests_round2.py    [8 KB | 2026-01-27 00:11]
│   ├── hot_quarantine_and_repair.py    [7 KB | 2026-01-26 23:19]
│   ├── patch_agent_routes_normalization.py    [4 KB | 2026-01-26 22:46]
│   ├── patch_month_year_normalisation.py    [6 KB | 2026-01-26 22:50]
│   ├── patch_period_inputs_and_ordering.py    [16 KB | 2026-01-26 22:46]
│   ├── refactor_periods_and_missing.py    [11 KB | 2026-01-25 21:57]
│   ├── repair_local_dev_blockers.py    [6 KB | 2026-01-26 23:11]
│   └── revert_final_local_repair.py    [8 KB | 2026-01-26 23:10]
├── .env    [5 KB | 2026-01-19 01:04]
├── .env.example    [955 B | 2026-01-16 23:48]
├── .gitignore    [689 B | 2026-01-01 12:46]
├── alembic.ini    [4 KB | 2026-01-01 01:04]
├── cleanup_insurance_local.ps1    [5 KB | 2026-01-01 16:45]
├── cookies.txt    [585 B | 2026-01-17 02:38]
├── create new pass instructions.txt    [344 B | 2026-01-09 02:39]
├── Dockerfile    [913 B | 2026-01-01 17:24]
├── project_tree_detailed.txt    [15 KB | 2026-01-28 00:40]
├── pyrightconfig.json    [185 B | 2026-01-26 23:11]
├── pyrightconfig.json.bak    [185 B | 2026-01-26 22:57]
├── pytest.ini    [476 B | 2026-01-18 23:22]
├── pytest_20260118_234248.txt    [684 KB | 2026-01-18 23:42]
├── pytest_20260119_000744.txt    [11 KB | 2026-01-19 00:07]
├── refactor_periods_and_missing.py    [11 KB | 2026-01-25 21:57]
├── requirements.txt    [337 B | 2026-01-09 00:38]
├── run_monthly_report_icrs.ps1    [9 KB | 2026-01-17 16:23]
├── scriptscraper.py    [17 KB | 2026-01-16 20:03]
├── smoketest.py    [464 KB | 2026-01-26 23:01]
├── smoketest.py.bak    [464 KB | 2026-01-26 23:01]
└── smoketest_icrs.ps1    [10 KB | 2026-01-17 15:33]
