annotated-types==0.7.0
anyio==4.5.2
cffi==1.17.1
charset-normalizer==3.4.4
click==8.1.7
colorama==0.4.6
cryptography==46.0.3
exceptiongroup==1.3.1
fastapi==0.108.0
greenlet==3.1.1
h11==0.16.0
idna==3.11
mysql-connector-python==8.2.0
numpy==1.24.4
pandas==2.0.3
pdfminer.six==20221105
pdfplumber==0.10.3
pillow==10.4.0
protobuf==4.21.12
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
PyMySQL==1.1.0
PyPDF2==3.0.1
pypdfium2==5.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.6
pytz==2025.2
reportlab==4.4.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.23
starlette==0.32.0.post1
typing_extensions==4.13.2
tzdata==2025.3
uvicorn==0.24.0
